{
	"orientation": "portrait",
	"display": "standalone",
	"lang": "ru",
	"name": "Детский книжный каталог",
	"theme_color": "#001182",
	"background_color": "#525cba",
	"short_name": "ДКК",
	"id": "Children's book catalog",
	"description": "Крутые книги только у нас ",
	"start_url": "http://спеединет-партнерс.рф/",
	"display_override": [
		"standalone",
		"browser",
		"fullscreen",
		"window-controls-overlay"
	],
	"categories": ["book", "catalog", "estimation"],
	"prefer_related_applications": false,
	"icons": [
		{
			"src": "ico/48-48.png",
			"sizes": "48x48"
		},
		{
			"src": "ico/72-72.png",
			"sizes": "72x72"
		},
		{
			"src": "ico/96-96.png",
			"sizes": "96x96"
		},
		{
			"src": "ico/144-144.png",
			"sizes": "144x144"
		},
		{
			"src": "ico/192-192.png",
			"sizes": "192x192"
		},
		{
			"src": "ico/256-256.png",
			"sizes": "256x256"
		},
		{
			"src": "ico/512-512.png",
			"sizes": "512x512"
		}
	]
}
